#####################################################################
#   Splash screen
#####################################################################

#### START SPLASH SCREEN
# Comment Out to Disable or Set 'custom' to New Name
[delayed_gcode START_LOGO]
initial_duration: 0.001
gcode:
  {% set custom1 = "_splash_voron" %}
  SET_DISPLAY_GROUP GROUP={custom1}
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=4

#### START SPLASH SCREEN
# Comment Out to Disable or Set 'custom' to New Name
[delayed_gcode START_INFO]
initial_duration: 4
gcode:
  {% set custom= "_splash_firmware" %}
  SET_DISPLAY_GROUP GROUP={custom}
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=3


#### CLEAR MESSAGE AND SET DEFAULT DISPLAY GROUP
[delayed_gcode clear_display]
gcode:
  M117
  SET_DISPLAY_GROUP GROUP={printer.configfile.settings.display.display_group}


## My Intro
[display_data _splash_voron intro1]
position: 0, 4
text:
    ~a1~~b1~~c1~~d1~
    
[display_data _splash_voron intro2]
position: 1, 4
text:
	~a2~~b2~~c2~~d2~
	
[display_data _splash_voron intro3]
position: 2, 4
text:
	~a3~~b3~~c3~~d3~

[display_data _splash_voron intro4]
position: 3, 4
text:
	~a4~~b4~~c4~~d4~

## My Info
[display_data _splash_firmware model_serial]
position: 0, 0
text:
    VX.XXX #replace with your serial number
    
[display_data _splash_firmware separator]
position: 1, 0
text:
	----------------
	
[display_data _splash_firmware klipper]
position: 2, 0
text:
	Klipper


[display_data _splash_firmware version]
position: 3, 0
text:
	{ (printer.mcu.mcu_version) }
	
[display_glyph a1]
data:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ..............**
    .............***
    ...........*****
    ..........******
    ........********
	
[display_glyph b1]
data:
    ................
    ...............*
    .............***
    ...........*****
    ..........******
    ........********
    .......*********
    .....***********
    ...*************
    ..**************
    ****************
    ****************
    ****************
    ****************
    ****************
    ********........
	
	
[display_glyph c1]
data:
    ................
    **..............
    ****............
    ******..........
    *******.........
    *********.......
    **********......
    ************....
    **************..
    ***************.
    ****************
    ****************
    ****************
    ****************
    ****************
    *******........*
	

[display_glyph d1]
data:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    *...............
    ***.............
    ****............
    ******..........
    *******.........
    *********.......
	
[display_glyph a2]
data:
    ......**********
    .....***********
    .....***********
    .....***********
    .....***********
    .....***********
    .....***********
    .....***********
    .....***********
    .....***********
    .....***********
    .....***********
    .....***********
    .....**********.
    .....**********.
    .....*********..
	
[display_glyph b2]
data:
    ********.......*
    *******........*
    ******........**
    ******.......***
    *****........***
    ****........****
    ****.......*****
    ***........*****
    ***.......******
    **........******
    *........*******
    *.......********
    ........*******.
    .......*******..
    ......********..
    ......*******...

    
[display_glyph c2]
data:
    *******.......** 
    ******........** 
    *****........*** 
    *****.......**** 
    ****........**** 
    ***........***** 
    ***.......****** 
    **........****** 
    **.......******* 
    *........******* 
    ........******** 
    .......********* 
    .......********* 
    ......********** 
    .....*********** 
    .....*********** 

[display_glyph d2]
data:
    ***********.....
    ************....
    ************....
    ************....
    ************....
    ************....
    ************....
    ************....
    ************....
    ************....
    ************....
    ************....
    ************....
    ************....
    ************....
    ************....
	
[display_glyph a3]
data:
    .....***********
    .....***********
    .....***********
    .....***********
    .....***********
    .....***********
    .....***********
    .....***********
    .....***********
    .....***********
    .....***********
    .....***********
    .....***********
    .....***********
    .....***********
    .....***********
	
[display_glyph b3]
data:
    ************....
    ************....
    ***********.....
    **********......
    **********......
    *********.......
    ********........
    ********.......*
    *******........*
    *******.......**
    ******........**
    *****........***
    *****.......****
    ****........****
    ***........*****
    ***.......******
    

[display_glyph c3]
data:
    ....************
    ...********.....
    ...********.....
    ..********......
    .********.......
    .********.......
    ********........
    *******........*
    *******........*
    ******........**
    ******.......***
    *****........***
    ****........****
    ****.......*****
    ***........*****
    **........******
	
[display_glyph d3]
data:
    ************....
    ...*********....
    ..**********....
    ..**********....
    .***********....
    ************....
    ************....
    ************....
    ************....
    ************....
    ************....
    ************....
    ************....
    ************....
    ************....
    ************....
	
[display_glyph a4]
data:
    ......**********
    ........********
    ..........******
    ...........*****
    .............***
    ..............**
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................


[display_glyph b4]
data:
    **........******
    ****************
    ****************
    ****************
    ****************
    ****************
    ****************
    ..**************
    ...*************
    .....***********
    .......*********
    ........********
    ..........******
    ...........*****
    .............***
    ...............*


[display_glyph c4]
data:
    **........******
    ****************
    ****************
    ****************
    ****************
    ****************
    ****************
    ***************.
    **************..
    ************....
    **********......
    *********.......
    *******.........
    ******..........
    ****............
    **..............


[display_glyph d4]
data:
    ***********.....
    *********.......
    *******.........
    ******..........
    ****............
    ***.............
    *...............
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
